# QuickDevelop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: designHtmls.json  quickdev.db  yidao.db
app/src/main/assets/config/: layout_test.xml  layout_test2.xml  layout_test3.xml  project.conf  project.xml  update.his
app/src/main/assets/html/: index.html
app/src/main/res/color/: qd_btn_test_textcolor.xml
app/src/main/res/drawable/: camera_crop_idcard.xml  ic_banner.xml  ic_button.xml  ic_h5.xml  ic_stop_black_24dp.xml  ic_switch_mul.xml  ic_terminal.xml  keyboard_press_bg_03.xml  qmui_s_list_item_bg_with_border_none.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_action_bar_tip.xml  activity_actionbar_common.xml  activity_actionbar_common_a.xml  activity_ads.xml  activity_base_fragment.xml  activity_center_horizental.xml  activity_crash.xml  activity_csqlite.xml  activity_horizontal_drag_view.xml  activity_html_test.xml  activity_idcard.xml  activity_layout_driver.xml  activity_layout_location.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_tab.xml  activity_pick.xml  activity_picture_select.xml  activity_qdaction_dialog.xml  activity_qdialog.xml  activity_qdmain.xml  activity_qdmain2.xml  activity_quick_data.xml  activity_quick_data2.xml  activity_quick_web_view.xml  activity_rating_bar.xml  activity_recycle.xml  activity_register.xml  activity_sand_box.xml  activity_serialport_console.xml  activity_serialport_main.xml  activity_sliding_panel_layout.xml  activity_tab_menu.xml  activity_test.xml  activity_toggle_button.xml  activity_wifi_test.xml  content_main2.xml  (+86 more)
app/src/main/res/layout-v21/: activity_actionbar_common.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: serial_port_preferences.xml
quickdeveloplibrary/: CMakeLists.txt  build.gradle  debug.keystore  proguard-rules.pro
quickdeveloplibrary/src/main/: AndroidManifest.xml
quickdeveloplibrary/src/main/assets/: FileTypes.properties
quickdeveloplibrary/src/main/assets/config/: project.conf  project.xml  test.xml  test2.xml  update.his
quickdeveloplibrary/src/main/cpp/: SerialPort.c  SerialPort.h  native-lib.cpp  native_lib.h
quickdeveloplibrary/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
quickdeveloplibrary/src/main/res/anim/: anim_customtoast_in.xml  anim_customtoast_out.xml  anim_null.xml  anim_pop_toast_in.xml  anim_pop_toast_out.xml  h5_slide_in_left.xml  h5_slide_in_right.xml  h5_slide_out_left.xml  h5_slide_out_right.xml  item_animation_fall_down.xml  item_animation_left_to_right.xml  keybored_hide.xml  keybored_show.xml  layout_animation_fall_down.xml  layout_animation_left_to_right.xml  pop_share_hide.xml  pop_share_show.xml  pop_win_content_fade_in.xml  pop_win_content_fade_out.xml  qd_dialog_animation_center_scale_enter.xml  qd_dialog_animation_center_scale_exit.xml  qd_option_menu_pop_animation_enter.xml  qd_option_menu_pop_animation_exit.xml  scaling_big.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_from_left_to_right_enter.xml  translate_from_left_to_right_out.xml  translate_from_right_to_left_enter.xml  translate_from_right_to_left_out.xml  zoom_in.xml  zoom_out.xml
quickdeveloplibrary/src/main/res/animator/: qd_dialog_animation_center_scale_enter.xml
quickdeveloplibrary/src/main/res/color/: qd_actionbar_textcolor.xml  qd_btn_bg.xml  qd_button_textcolor.xml  qd_radio_textcolor.xml  qd_tab_textcolor.xml
quickdeveloplibrary/src/main/res/drawable/: above_shadow.xml  applet_menu_bg.xml  below_shadow.xml  bg_keyboard_done.xml  bg_left_line.xml  bg_quick_toast.xml  btn_back_selector.xml  btn_camera.xml  btn_camera_bg01.xml  btn_camera_bg02.xml  btn_foreground_selector.xml  btn_green_bg01.xml  btn_green_bg02.xml  btn_green_shape.xml  btn_green_small.xml  btn_transparent_circle.xml  btn_transparent_circle_normal.xml  btn_transparent_circle_pressed.xml  cgq_btn_common_fillet.xml  cgq_btn_common_fillet_01.xml  cgq_btn_common_fillet_02.xml  debug_console_bg.xml  folder_bg.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_bluetooth_24.xml  ic_baseline_settings_24.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_expend.xml  ic_file.xml  ic_file_package.xml  ic_gallery_selector.xml  ic_home_black_24dp.xml  ic_keyboard_hide_black_24dp.xml  ic_keyboard_return_white_24dp.xml  ic_light.xml  ic_menu.xml  ic_more_vert_black_24dp.xml  (+31 more)
quickdeveloplibrary/src/main/res/drawable-v21/: ripple_bg.xml
quickdeveloplibrary/src/main/res/layout/: activity_actionbar_common.xml  activity_camera_idcard.xml  activity_error_crash.xml  activity_idcard.xml  activity_layout_driver.xml  activity_layout_empty.xml  activity_my_capture.xml  activity_preview.xml  activity_scan.xml  activity_simple_picture.xml  adapter_folder.xml  adapter_item_file.xml  fragment_db_table_detail.xml  fragment_file_explorer.xml  fragment_file_text_detail.xml  fragment_layout_preview.xml  fragment_layout_webview.xml  item_images_item.xml  item_images_weight.xml  item_images_weight_add.xml  item_option_menu.xml  item_pop_dialog_tip.xml  item_pop_dialog_update.xml  item_popupwindows_as_dialog.xml  item_tab_menu.xml  layout_common_picker.xml  layout_customer_toast.xml  layout_date_picker.xml  layout_date_picker2.xml  layout_date_picker_inverted.xml  layout_debug_console.xml  layout_debug_lifecycle.xml  layout_dialog_default.xml  layout_dialog_loading_default.xml  layout_dialog_option_menu.xml  (+28 more)
quickdeveloplibrary/src/main/res/layout-v21/: activity_actionbar_common.xml  qd_activity_actionbar_common.xml  quickdevelop_activity_actionbar_common.xml
(+867 files in other folders)
