// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        /*mavenCentral()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()*/

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       /* mavenCentral()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()*/

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    ext{
        appcompatVersion= '1.2.0-alpha01'
        materialVersion= '1.2.0-alpha03'
        butterknifeVersion = '10.2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
