<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/quick_actionbar_common">

    <cn.demomaster.qdrouter_library.view.ImageTextView
        android:id="@+id/it_actionbar_common_left"
        style="@style/quick_actionbar_common_weight"
        android:layout_width="@dimen/activity_actionbar_button_width"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_6"
        app:qd_textSize="@dimen/quickdev_title_text_size"
        app:qd_textColor="@color/white"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <cn.demomaster.qdrouter_library.view.ImageTextView
        android:id="@+id/it_actionbar_common_title"
        style="@style/quick_actionbar_common_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_45"
        android:gravity="center"
        android:layout_gravity="center"
        android:singleLine="true"
        app:qd_textSize="@dimen/quickdev_title_text_size"
        app:qd_textColor="@color/white"
        android:textStyle="bold" />

    <cn.demomaster.qdrouter_library.view.ImageTextView
        android:id="@+id/it_actionbar_common_right"
        style="@style/quick_actionbar_common_weight"
        android:layout_width="@dimen/activity_actionbar_button_width"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="right"
        android:padding="@dimen/dp_6"
        app:qd_textSize="@dimen/quickdev_title_text_size"
        app:qd_textColor="@color/white"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</FrameLayout>
