apply plugin: 'com.android.application'
//apply plugin: 'com.didi.dokit'
ext {
    DeviceType = "0"//0 是8口机，1是48口机
    ApkVersionCode_V8 = 3
    ApkVersionName_V8 = "1.0.3"
}
def getApkVersionName() {
    println("getApkVersionName")
    return getDeviceType() == "0" ? ApkVersionName_V8 : ApkVersionName_V8
}

 def getDeviceType() {
    return DeviceType
}
android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.3'
    ndkVersion '22.0.7026061'
    defaultConfig {
        applicationId "cn.demomaster.huan.quickdevelop"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode ApkVersionCode_V8
        versionName ApkVersionName_V8
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        multiDexEnabled true
        // ndk {abiFilters"armeabi","armeabi-v7a","x86"}
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                variant -> variant.outputs.all {
                    /* def apkName = "plugin.apk"
                     outputFileName = apkName*/
                    /* outputFileName = "plugin_${defaultConfig.versionName}.apk"*/
                    outputFileName = "${getApkVersionName()}.apk"
                }
            }
        }
        //友盟分享
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../quickdeveloplibrary/CMakeLists.txt')
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':qdRouter_library')
    implementation project(path: ':qdlogger_library')
    implementation project(path: ':quickdatabaselibrary')
    implementation project(path: ':quickpermission_library')

    implementation project(path: ':quickAudioRecorderlib')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':quickdeveloplibrary')
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    //implementation 'com.github.squirrelhuan:QuickDevelop:1.1.26'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    annotationProcessor project(':quicksticker-compiler')
    api project(path: ':quicksticker_lib')
    api project(':quicksticker-annotations')
    //annotationProcessor project(':quicksticker-compiler')
    //implementation 'com.github.squirrelhuan:QuickSticker:0.1.1'
    //annotationProcessor "com.github.squirrelhuan:quicksticker-compiler:0.1.1"
    //implementation "com.github.squirrelhuan:quicksticker_lib:0.1.1"
    //D:\Android\AndroidStudioProjects\QuickSticker

    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.8"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8"
}
