apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.demomaster.huan.quickdevelop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        multiDexEnabled true
       // ndk {abiFilters"armeabi","armeabi-v7a","x86"}
    }
    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //友盟分享
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    //友盟分享
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "4772317999"
            keyAlias "cgqsigned"
            keyPassword "4772317999"
        }
    }

    externalNativeBuild {
        cmake {
            path file('../quickdeveloplibrary/CMakeLists.txt')
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    implementation project(path: ':quickdeveloplibrary')
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    //implementation 'com.github.squirrelhuan:QuickDevelop:1.1.26'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
