apply plugin: 'com.android.application'
//apply plugin: 'com.didi.dokit'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.demomaster.huan.quickdevelop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        multiDexEnabled true
        // ndk {abiFilters"armeabi","armeabi-v7a","x86"}
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //友盟分享
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    //友盟分享
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "4772317999"
            keyAlias "cgqsigned"
            keyPassword "4772317999"
        }
    }

    externalNativeBuild {
        cmake {
            path file('../quickdeveloplibrary/CMakeLists.txt')
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
   // implementation project(path: ':qdlogger_library')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':quickdeveloplibrary')
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    //implementation 'com.github.squirrelhuan:QuickDevelop:1.1.26'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    annotationProcessor project(':quicksticker-compiler')
    api project(path: ':quicksticker_lib')
    api project(':quicksticker-annotations')
    //annotationProcessor project(':quicksticker-compiler')
    //implementation 'com.github.squirrelhuan:QuickSticker:0.1.1'
    //annotationProcessor "com.github.squirrelhuan:quicksticker-compiler:0.1.1"
    //implementation "com.github.squirrelhuan:quicksticker_lib:0.1.1"
    //D:\Android\AndroidStudioProjects\QuickSticker



    /*debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.8"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8"*/
}
