<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helper.simplepicture.SimplePictureActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_picture_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_30"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/rl_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent_dark_33">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@android:color/white"
            android:fadingEdge="none"
            android:fadingEdgeLength="@dimen/dp_0"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_24"
            android:text="@string/image"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_12"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_11" />
    </RelativeLayout>


</RelativeLayout>