<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_dark_55" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/listview_option_menu"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_margin="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:text="请选择你要上传的图片！"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/item_popupwindows_camera"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_27"
                    android:layout_margin="@dimen/dp_3"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="拍照"
                    android:textSize="@dimen/sp_11" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/item_popupwindows_Photo"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_27"
                    android:layout_margin="@dimen/dp_3"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="从相册中选取"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>