<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- android:background="@drawable/panel_menu_main_bg"-->

    <RelativeLayout
        android:layout_width="@dimen/dp_144"
        android:layout_height="@dimen/dp_180"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_6"
                    android:textColor="@color/black" />

            </ScrollView>

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/btn_green_small"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/dp_4"
                android:text="立即更新"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>