<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- android:background="@drawable/panel_menu_main_bg"-->

    <RelativeLayout
        android:layout_width="@dimen/dp_144"
        android:layout_height="@dimen/dp_204"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_36"
                android:background="@color/white"
                android:padding="@dimen/dp_6"
                android:textColor="@color/black" />
        </LinearLayout>

        <cn.demomaster.qdrouter_library.view.ImageTextView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:minHeight="@dimen/dp_0"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_close_circle"
            app:quick_text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>


</LinearLayout>