<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/iv_masking"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="13dp"
        android:layout_height="13dp" />
</LinearLayout>