<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="125dp"
    android:padding="10dp"
    android:background="@color/transparent_dark_33"
    android:gravity="center_horizontal">

    <cn.demomaster.huan.quickdeveloplibrary.view.loading.LoadingCircleView
        android:layout_width="120dp"
        android:layout_height="100dp"/>
    <!--<cn.demomaster.huan.quickdeveloplibrary.view.loading.LoadingDefView
        android:layout_width="120dp"
        android:layout_height="90dp"/>-->

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/white"/>

</LinearLayout>