<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <cn.demomaster.huan.quickdeveloplibrary.view.loading.QdLoadingView
            android:id="@+id/qd_loading"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"/>

        <cn.demomaster.qdrouter_library.view.ImageTextView
            android:id="@+id/it_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cn.demomaster.qdrouter_library.view.ImageTextView
            android:id="@+id/it_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/black"
            app:quick_textSize="@dimen/sp_16" />

        <cn.demomaster.qdrouter_library.view.ImageTextView
            android:id="@+id/it_empty_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            app:quick_textSize="@dimen/sp_14"/>

        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_50"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_50"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/click_retry"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:qd_backgroundColor="@color/transparent"
            app:qd_borderColor="@color/colorPrimary"
            app:qd_borderWidth="@dimen/dp_0_5"
            app:qd_radius="@dimen/dp_50" />
    </LinearLayout>
</FrameLayout>