<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/keyboardLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_9"
        android:background="#D2D3D8">

        <cn.demomaster.huan.quickdeveloplibrary.view.keybored.keybored02.QDKeyboardView
            android:id="@+id/safeKeyboardLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/keyboard_press_bg_03"
            android:keyPreviewHeight="@dimen/dp_42"
            android:keyPreviewLayout="@layout/keyboard_preview_layout"
            android:keyPreviewOffset="@dimen/dp_0"
            android:keyTextColor="@color/black"
            android:keyTextSize="@dimen/sp_19"
            android:shadowRadius="0" />

    </FrameLayout>
</LinearLayout>
