<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dark_55">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_9"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_6">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_18"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@mipmap/quickdevelop_ic_launcher_round" />

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/btn_green_small"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="分 享"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


</RelativeLayout>