<?xml version="1.0" encoding="utf-8"?>
<cn.demomaster.huan.quickdeveloplibrary.widget.square.SquareImageMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ib_menu_01"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
<!--


<cn.demomaster.huan.quickdeveloplibrary.widget.square.SquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dp_30"
    android:minWidth="@dimen/dp_30">
    &lt;!&ndash;<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <cn.demomaster.huan.quickdeveloplibrary.widget.square.SquareImageMenuView
        android:id="@+id/ib_menu_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/ib_menu_02"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/ib_menu_01"
        app:layout_constraintRight_toLeftOf="@id/ib_menu_01"/>
    <ImageView
        android:id="@+id/ib_menu_03"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/ib_menu_01"
        app:layout_constraintLeft_toRightOf="@id/ib_menu_01"/>
    </RelativeLayout>&ndash;&gt;
</cn.demomaster.huan.quickdeveloplibrary.widget.square.SquareConstraintLayout>-->
