<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

   <!-- <FrameLayout
        android:id="@+id/keyboardHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:background="@color/keyboardBackColor">
        &lt;!&ndash;&lt;!&ndash;android:layout_height="@dimen/keyboard_tip_height"&ndash;&gt;&ndash;&gt;

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_security"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:tint="@color/lightGray"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_security_black_24dp" />

            <TextView
                android:id="@+id/keyboardTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="@string/safe_keyboard"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_keyboardDone"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_24"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_gravity="right"
            android:background="@drawable/bg_keyboard_done"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_hide_black_24dp"
            android:textColor="@color/white" />

    </FrameLayout>
-->
    <FrameLayout
        android:id="@+id/keyboardLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_9"
        android:background="@color/keyboardBackColor">

        <cn.demomaster.huan.quickdeveloplibrary.view.keybored.keybored01.QDKeyboardView
            android:id="@+id/safeKeyboardLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/keyboard_press_bg_02"
            android:keyPreviewHeight="@dimen/dp_42"
            android:keyPreviewLayout="@layout/keyboard_preview_layout"
            android:keyPreviewOffset="@dimen/dp_0"
            android:keyTextColor="@color/white" />

    </FrameLayout>
</LinearLayout>
