<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/quick_actionbar_common">

    <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
        android:id="@+id/it_actionbar_common_left"
        style="@style/quick_actionbar_common_weight"
        android:layout_width="@dimen/activity_actionbar_button_width"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_6"
        android:textSize="@dimen/quickdev_title_text_size"
        android:gravity="center_vertical"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
        android:id="@+id/it_actionbar_common_title"
        style="@style/quick_actionbar_common_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_45"
        android:gravity="center"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/quickdev_title_text_size"
        android:textStyle="bold" />

    <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
        android:id="@+id/it_actionbar_common_right"
        style="@style/quick_actionbar_common_weight"
        android:layout_width="@dimen/activity_actionbar_button_width"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="right"
        android:padding="@dimen/dp_6"
        android:textSize="@dimen/quickdev_title_text_size"
        android:gravity="center_vertical"
        android:src="@drawable/ic_more_vert_black_24dp" />

</FrameLayout>
