<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_4"
    android:paddingRight="@dimen/dp_4"
    android:background="@color/transparent_light_cc">

    <cn.demomaster.huan.quickdeveloplibrary.view.loading.StateView
        android:id="@+id/sv_icon"
        android:layout_width="@dimen/sp_16"
        android:layout_height="@dimen/sp_16"
        android:layout_margin="@dimen/dp_6"
        android:textColor="@color/black"
        android:textSize="@dimen/quickdev_title_text_size"
        android:gravity="center_vertical" />
   <!-- <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
        android:id="@+id/it_actionbar_common_left"
        android:layout_width="@dimen/activity_actionbar_button_width"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_6"
        android:textColor="@color/black"
        android:textSize="@dimen/quickdev_title_text_size"
        android:gravity="center_vertical"
        android:src="@drawable/ic_warning_black_24dp" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_33"
        android:layout_marginRight="@dimen/dp_33"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="@dimen/quickdev_middle_text_size" />

    <cn.demomaster.huan.quickdeveloplibrary.widget.ImageTextView
        android:id="@+id/itv_retry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_9"
        android:paddingRight="@dimen/dp_12"
        android:gravity="left|center_vertical"
        android:layout_gravity="right"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/dodgerblue"
        android:textSize="@dimen/quickdev_middle_text_size" />

</FrameLayout>
