<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:orientation="horizontal"
        android:background="@color/transparent_dark_cc">

        <ImageView
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:padding="@dimen/dp_3"
            android:src="@mipmap/quickdevelop_ic_launcher" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent_light_77"
            android:paddingLeft="@dimen/dp_9"
            android:text="T"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_11" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_dark_55"
        android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>