<?xml version="1.0" encoding="utf-8"?>

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="15000"
    android:propertyName="scale"
    android:valueFrom="0f"
    android:valueTo="1f"
    android:valueType="floatType" />
<!--<set xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:interpolator="@android:anim/decelerate_interpolator">
    &lt;!&ndash;<scale Android:fromXScale="0" Android:toXScale="1.0"
        Android:fromYScale="0" Android:toYScale="1.0"
        Android:pivotX="50%p" Android:pivotY="0%p"
        Android:duration="10000" />&ndash;&gt;
    &lt;!&ndash;<alpha Android:fromAlpha="0" Android:toAlpha="1"
        Android:duration="260" />&ndash;&gt;

</set>-->

