<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:padding="@dimen/dp_15"
                android:gravity="center"
                android:onClick="frontIdCard"
                android:text="身份证正面"
                android:textSize="@dimen/sp_14" />

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:padding="@dimen/dp_15"
                android:gravity="center"
                android:onClick="backIdCard"
                android:text="身份证反面"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
