<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".activity.sample.component.ToggleButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="35" />
        <cn.demomaster.huan.quickdeveloplibrary.widget.RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控件大小"/>
    <SeekBar
        android:id="@+id/sb_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="进度"/>
    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启触摸"/>
    <cn.demomaster.huan.quickdeveloplibrary.widget.button.ToggleButton
        android:id="@+id/tooglebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据类型（float）"/>
    <cn.demomaster.huan.quickdeveloplibrary.widget.button.ToggleButton
        android:id="@+id/tooglebutton_datatype"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用自定义图标"/>
    <cn.demomaster.huan.quickdeveloplibrary.widget.button.ToggleButton
        android:id="@+id/tooglebutton_customdrable"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限制最小值(60%)"/>
    <cn.demomaster.huan.quickdeveloplibrary.widget.button.ToggleButton
        android:id="@+id/tooglebutton_minValue"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>