<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/meizi"
    tools:context=".activity.sample.TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/quickdevelop_ic_launcher" />

            <CheckBox
                android:id="@+id/cb_use_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="使用背景" />

            <RadioGroup
                android:id="@+id/rg_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/transparent_dark_33">
                <RadioButton
                    android:id="@+id/rb_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="显示导航" />

                <RadioButton
                    android:id="@+id/rb_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="隐藏导航" />

                <RadioButton
                    android:id="@+id/rb_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="隐藏导航(不占状态栏)" />

                <RadioButton
                    android:id="@+id/rb_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="叠加导航" />

                <RadioButton
                    android:id="@+id/rb_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="叠加导航(不占状态栏)" />

                <RadioButton
                    android:id="@+id/rb_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="透明导航" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_ac_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_ac_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_ac_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏导航(不占状态栏)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_ac_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="叠加导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_ac_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="叠加导航(不占状态栏)" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_ac_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="透明导航" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/transparent_light_77"
                />

            <RadioGroup
                android:id="@+id/rg_action_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/transparent_light_77">
                <RadioButton
                    android:id="@+id/rb_color_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="白色导航"/>
                <RadioButton
                    android:id="@+id/rb_color_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="绿色导航"/>
                <RadioButton
                    android:id="@+id/rb_color_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="黄色导航"/>

                <RadioButton
                    android:id="@+id/rb_color_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="红色导航"/>

                <RadioButton
                    android:id="@+id/rb_color_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="灰色导航"/>

                <RadioButton
                    android:id="@+id/rb_color_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="黑色导航"/>
                <RadioButton
                    android:id="@+id/rb_color_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:text="透明导航"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白色导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿色导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_color_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黄色导航" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_color_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灰色导航" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:id="@+id/btn_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑色导航" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>