<?xml version="1.0" encoding="utf-8"?>
<cn.demomaster.huan.quickdeveloplibrary.widget.QDScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <cn.demomaster.huan.quickdeveloplibrary.widget.QDListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/meizi"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</cn.demomaster.huan.quickdeveloplibrary.widget.QDScrollView>