<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                            android:id="@+id/btn_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="开启悬浮流量监控"/>
                        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                            android:id="@+id/btn_stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="关闭流量监控"/>



                </LinearLayout>
        </ScrollView>

</RelativeLayout>
