<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <Button
       android:id="@+id/btn_floating_01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="悬浮窗"/>
   <Button
       android:id="@+id/btn_floating_02"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="悬浮menu"/>

   <Button
       android:id="@+id/btn_floating_03"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="打开控制台"/>

   <Button
       android:id="@+id/btn_floating_04"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="生命周期监控器"/>

   <Button
       android:id="@+id/btn_floating_05"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="忽略电池优化"/>

   <Button
       android:id="@+id/btn_floating_06"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="应用自启动"/>

</LinearLayout>
