<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.demomaster.huan.quickdeveloplibrary.widget.QDScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_play1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="系统按钮" />

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:id="@+id/btn_play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="默认 QDButtun"
                android:textColor="@color/qd_button_textcolor"
                app:qd_btn_internal_width="20dp"
                app:qd_isRadiusAdjustBounds="false" />

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="自定义背景色"
                android:textColor="@color/qd_actionbar_textcolor"
                app:qd_backgroundColor="@color/qd_btn_test_textcolor" />

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="带边框颜色的按钮"
                android:textColor="@color/red"
                app:qd_borderColor="@color/red" />

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="带边框粗细的按钮"
                app:qd_borderColor="@color/colorPrimary"
                app:qd_borderWidth="5dp" />

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="圆角按钮"
                app:qd_borderColor="@color/colorPrimary"
                app:qd_radius="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左上角圆角"
                    app:qd_borderColor="@color/colorPrimary"
                    app:qd_radius="5dp"
                    app:qd_radiusTopLeft="20dp" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右上角圆角"
                    app:qd_borderColor="@color/colorPrimary"
                    app:qd_radiusTopRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左下角圆角"
                    app:qd_borderColor="@color/colorPrimary"
                    app:qd_radiusBottomLeft="20dp" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右下角圆角"
                    app:qd_borderColor="@color/colorPrimary"
                    app:qd_radiusBottomRight="20dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <cn.demomaster.huan.quickdeveloplibrary.widget.radiobutton.MyRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dk_health_edittext_style"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_0"
                    android:padding="@dimen/dp_0"
                    android:text="底部"
                    android:textSize="@dimen/sp_18"
                    app:qd_drawable_width="@dimen/dp_30"
                    app:qd_drawable_height="@dimen/dp_30"
                    android:drawableBottom="@mipmap/ic_launcher" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.radiobutton.MyRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dk_health_edittext_style"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="右侧长文本"
                    android:textSize="@dimen/sp_18"
                    android:drawableRight="@mipmap/ic_launcher"
                    app:qd_drawable_width="@dimen/dp_30"
                    app:qd_drawable_height="@dimen/dp_30" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.radiobutton.MyRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dk_health_edittext_style"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:text="左侧"
                    android:textSize="@dimen/sp_8"
                    app:qd_drawable_width="@dimen/dp_80"
                    app:qd_drawable_height="@dimen/dp_40"
                    android:drawableLeft="@mipmap/ic_launcher" />

                <cn.demomaster.huan.quickdeveloplibrary.widget.radiobutton.MyRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dk_health_edittext_style"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="顶部 bug"
                    app:qd_drawable_width="@dimen/dp_140"
                    app:qd_drawable_height="@dimen/dp_40" />
            </RadioGroup>
        </LinearLayout>
    </cn.demomaster.huan.quickdeveloplibrary.widget.QDScrollView>

</LinearLayout>
