<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="wifi"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/sp_14"/>
            <cn.demomaster.huan.quickdeveloplibrary.widget.button.ToggleButton
                android:id="@+id/toggle"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"/>
        </LinearLayout>

        <cn.demomaster.huan.quickdeveloplibrary.widget.layout.LoadLayout
            android:id="@+id/loadlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </cn.demomaster.huan.quickdeveloplibrary.widget.layout.LoadLayout>


    </LinearLayout>

</RelativeLayout>
