<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDTextViewPoint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_green_small"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="消息"
            android:textColor="@color/white"
            app:pointBackgroundColor="@color/green"
            app:pointGravity="rightTop"
            app:pointMarginRight="0dp"
            app:pointMarginTop="0dp"
            app:pointPaddingBottom="5dp"
            app:pointPaddingLeft="5dp"
            app:pointPaddingRight="5dp"
            app:pointPaddingTop="5dp"
            app:pointRadius="5dp"
            app:pointText="12qw12"
            app:pointTextColor="@color/white"
            app:pointTextSize="12sp"
            app:pointWidth="18dp"
            app:showPoint="true" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名长度2-4" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码长度2-4" />

    </LinearLayout>

</RelativeLayout>
