<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mTextView"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#15a4f9"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/quickdevelop_ic_launcher_round"/>
        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDTextViewPoint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:background="@drawable/btn_green_small"
            android:layout_margin="5dp"
            app:pointText="12qw12"
            app:pointGravity="rightTop"
            app:pointTextSize="12sp"
            app:pointWidth="18dp"
            app:pointRadius="5dp"
            app:pointTextColor="@color/white"
            app:pointBackgroundColor="@color/green"
            app:pointMarginRight="0dp"
            app:pointMarginTop="0dp"
            app:pointPaddingRight="5dp"
            app:pointPaddingTop="5dp"
            app:pointPaddingLeft="5dp"
            app:pointPaddingBottom="5dp"
            app:showPoint="true"/>

</RelativeLayout>
