<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.LabNestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/black"
                 android:text="TAG"
                 android:textColor="@color/white"
                 android:textSize="24sp" />

             <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout>
         </LinearLayout>
     </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.LabNestedScrollView>
 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light_77">

        <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer
            android:id="@+id/ssl_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorBackground="@color/red"
            android:text="RecycleView A">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="36dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/umeng_socialize_fav" />

                    <TextView
                        android:id="@+id/header_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="斗气大陆"
                        android:textColor="@color/white"
                        android:textSize="32dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer>

        <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer
            android:id="@+id/ssl_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorBackground="@color/green"
            android:text="RecycleView B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="5dp"
                        android:src="@mipmap/quickdevelop_ic_launcher" />

                    <TextView
                        android:id="@+id/header_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="再接再厉"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer>

        <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer
            android:id="@+id/ssl_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorBackground="@color/yellow"
            android:text="RecycleView C">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/header_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="人生如梦"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/umeng_socialize_fav" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer>

        <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer
            android:id="@+id/ssl_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorBackground="@color/blue"
            android:text="RecycleView D">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="5dp"
                        android:src="@drawable/umeng_socialize_fav" />

                    <TextView
                        android:id="@+id/header_D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="艳阳高照"
                        android:textColor="@color/black"
                        android:textSize="28dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_D"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer>

        <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer
            android:id="@+id/ssl_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorBackground="@color/chocolate"
            android:text="RecycleView E">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header_E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/header_E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/umeng_socialize_qzone"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="过眼云烟"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.MultiRecycleContainer>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
