<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                            android:id="@+id/btn_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="查找文件"/>
                        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                            android:id="@+id/btn_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="删除文件"/>

                        <!--<cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                            android:id="@+id/btn_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="删除文件"/>-->

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/blue"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tv_current"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/red"
                            android:textSize="20sp"/>
                </LinearLayout>
        </ScrollView>

</RelativeLayout>
