<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



       <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
           android:id="@+id/btn_open_new_fragment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="打开新的fragment页面"/>

       <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
           android:id="@+id/btn_set_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="设置title"/>

       <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
           android:id="@+id/btn_guider"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="操作引导"/>

</LinearLayout>
