<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_01"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="01"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_02"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="02"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_03"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="03"/>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_04"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="04"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_05"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="05"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_06"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="06"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:orientation="horizontal">
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_07"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="07"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_08"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="08"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_09"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="09"/>
       </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:orientation="horizontal">
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_10"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="10"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_11"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="11"/>
              <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                  android:id="@+id/btn_12"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="12"/>
       </LinearLayout>

</FrameLayout>
