<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/meizi">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_light_77">
       <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout
           android:id="@+id/ssl_01"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout>
       <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout
           android:id="@+id/ssl_02"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout>
       <cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout
           android:id="@+id/ssl_03"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >

       </cn.demomaster.huan.quickdeveloplibrary.widget.stackslidingLayout.StackSlidingLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
