<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
  <!--  <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp" />-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:lines="1"
        android:text="fsf"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/quickdev_big_text_size"/>

  <TextView
      android:id="@+id/tv_wifi_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingTop="0dp"
      android:paddingBottom="5dp"
      android:lines="1"
      android:text="no"
      android:layout_gravity="left"
      android:textColor="@color/gray"/>

</LinearLayout>