<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/transparent_dark_a8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
            android:text="0"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1px"
            android:background="#777777"/>

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:text="0"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_stop_black_24dp"/>
    </LinearLayout>




</LinearLayout>
